{
  "name": "paises-y-ciudades",
  "version": "1.0.0",
  "description": "Juego. Relaciona los países con sus ciudades.",
  "main": "src/index.html",
  "scripts": {
    "start": "parcel serve $npm_package_main -d dist",
    "build": "parcel build $npm_packafe_main -d build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/florcf/paises-y-ciudades.git"
  },
  "keywords": [
    "html5",
    "css3",
    "javascript",
    "parcel",
    "eslint"
  ],
  "author": "Florencia Del Castillo Fleitas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/florcf/paises-y-ciudades/issues"
  },
  "homepage": "https://github.com/florcf/paises-y-ciudades#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
